# MONGO_URL = mongodb+srv://immater:Password123$@immater.o39c9.mongodb.net/test
PASS_SEC = UDIIIIISERRRIESSSSOSSPW
JWT_SEC = WSDDDRTTTYWIIIOLLLLLLWEE

MONGO_URL = mongodb+srv://immatergroup:Password123$@cluster0.2bbvkwq.mongodb.net/?retryWrites=true&w=majority